{
	"name": "my-qwik-basic-starter",
	"description": "App with Routing built-in (recommended)",
	"type": "module",
	"engines": {
		"node": ">=15.0.0"
	},
	"private": true,
	"scripts": {
		"pretypes-check": "npm run build",
		"types-check": "tsc",
		"lint": "eslint src mock-db adapters",
		"build": "vite build && vite build --config adapters/cloudflare-pages/vite.config.ts"
	},
	"devDependencies": {
		"@builder.io/qwik": "1.2.16",
		"@builder.io/qwik-city": "1.2.16",
		"@types/eslint": "8.44.6",
		"@types/node": "18.18.8",
		"@typescript-eslint/eslint-plugin": "6.9.1",
		"@typescript-eslint/parser": "6.9.1",
		"autoprefixer": "10.4.16",
		"eslint": "8.52.0",
		"eslint-plugin-qwik": "1.2.16",
		"hono": "3.9.1",
		"lorem-ipsum": "2.0.8",
		"postcss": "8.4.31",
		"prettier": "3.0.3",
		"sass": "1.69.5",
		"tailwindcss": "3.3.5",
		"typescript": "5.2.2",
		"undici": "5.27.1",
		"vite": "4.5.0",
		"vite-tsconfig-paths": "3.6.0"
	},
	"dependencies": {
		"modern-normalize": "2.0.0"
	}
}
