{
	"name": "wildebeest",
	"version": "0.1.0",
	"type": "module",
	"author": "Sven Sauleau <sven@cloudflare.com>",
	"devDependencies": {
		"@cloudflare/pages-plugin-cloudflare-access": "1.0.3",
		"@cloudflare/workers-types": "4.20230807.0",
		"@databases/split-sql-query": "1.0.4",
		"@databases/sql": "3.3.0",
		"@playwright/test": "1.36.2",
		"@types/better-sqlite3": "7.6.4",
		"@types/cookie": "0.5.1",
		"@types/jest": "29.5.3",
		"@types/node": "18.17.4",
		"@typescript-eslint/eslint-plugin": "6.3.0",
		"@typescript-eslint/parser": "6.3.0",
		"better-sqlite3": "8.5.0",
		"eslint": "8.46.0",
		"eslint-plugin-simple-import-sort": "10.0.0",
		"eslint-plugin-unused-imports": "3.0.0",
		"jest": "29.6.2",
		"jest-environment-miniflare": "2.14.0",
		"npm-run-all": "4.1.5",
		"prettier": "3.0.1",
		"simple-git-hooks": "2.9.0",
		"ts-jest": "29.1.1",
		"typescript": "5.1.6",
		"wrangler": "3.4.0"
	},
	"private": true,
	"scripts": {
		"pretty": "npx prettier --list-different './**/*.ts'",
		"test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
		"lint": "run-p lint:* --print-label",
		"lint:frontend": "npm --prefix frontend run lint",
		"lint:backend": "npx eslint backend",
		"lint:functions": "npx eslint functions",
		"lint:consumer": "npx eslint consumer",
		"build": "corepack pnpm --dir frontend install && npm --prefix frontend run build",
		"d1": "NO_D1_WARNING=true wrangler d1",
		"pages": "NO_D1_WARNING=true wrangler pages",
		"database:migrate": "npm run d1 -- migrations apply DATABASE",
		"database:create-mock": "rm -f .wrangler/state/v3/d1/83821907-97fd-44b4-8f21-e3d6b736e7ef/db.sqlite && CI=true npm run database:migrate -- --local && node ./frontend/mock-db/run.mjs",
		"predev": "mv .dev.vars.bak .dev.vars || true",
		"dev": "export COMMIT_HASH=$(git rev-parse HEAD) && npm run build && npm run database:migrate -- --local && npm run pages -- dev frontend/dist --compatibility-date=2022-12-20 --live-reload",
		"preci-dev-test-ui": "mv .dev.vars .dev.vars.bak || true",
		"ci-dev-test-ui": "npm run build && npm run database:create-mock && npm run pages -- dev frontend/dist --binding 'DOMAIN=0.0.0.0' 'INSTANCE_TITLE=Test Wildebeest' 'INSTANCE_DESCR=My Wildebeest Instance' 'ACCESS_AUTH_DOMAIN=0.0.0.0.cloudflareaccess.com' 'ACCESS_AUD=DEV_AUD' 'ADMIN_EMAIL=george@test.email' --compatibility-date=2022-12-20",
		"postci-dev-test-ui": "mv .dev.vars.bak .dev.vars || true",
		"deploy:init": "npm run pages -- project create wildebeest && npm run d1 -- create wildebeest",
		"deploy": "npm run build && npm run database:migrate && npm run pages -- deploy frontend/dist --project-name=wildebeest"
	},
	"dependencies": {
		"cookie": "0.5.0",
		"toucan-js": "3.2.1",
		"zod": "3.21.4"
	},
	"simple-git-hooks": {
		"pre-commit": "npm exec --package npm-run-all -- run-p lint pretty"
	},
	"packageManager": "pnpm@8.6.12"
}
