{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["es2022"],
		"module": "es2022",
		"moduleResolution": "bundler",
		"baseUrl": "./",
		"paths": {
			"@wildebeest/backend/*": ["./backend/src/*"],
			"@wildebeest/frontend/*": ["./frontend/src/*"]
		},
		"types": [
			"@cloudflare/workers-types",
			"vite/client",
			"vitest/globals",
			"vitest/importMeta",
			"@cloudflare/vitest-pool-workers"
		],
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"noEmit": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"references": [
		{ "path": "./backend" },
		{ "path": "./frontend" },
		{ "path": "./consumer" },
		{ "path": "./do" }
	],
	"exclude": ["node_modules", "./frontend"],
	"include": ["./**/*.ts", "./backend/src/routes/.well-known/*.ts"]
}
