{
	"name": "consumer",
	"version": "0.0.0",
	"scripts": {
		"preinstall": "npx only-allow pnpm"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20251221.0",
		"toucan-js": "4.1.1",
		"typescript": "5.9.3",
		"wrangler": "3.114.16"
	},
	"private": true
}
