{
	"name": "wildebeest-do",
	"version": "0.0.0",
	"devDependencies": {
		"@cloudflare/workers-types": "4.20230807.0",
		"typescript": "5.1.6",
		"wrangler": "3.4.0"
	},
	"private": true,
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"start": "wrangler dev",
		"deploy": "wrangler publish"
	}
}
